# rename to .env.local for local development

NEXT_PUBLIC_CLIENT_FIREBASE_CONFIG_JSON=
NEXT_PUBLIC_FIREBASE_VAPID_KEY=""
NEXT_PUBLIC_API_KEY=

NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_HTTP_GRAPHQL_URI=
NEXT_PUBLIC_WS_GRAPHQL_URI=
